<!--custom-tab-bar.wxml -->
<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-item {{selected === index ? 'active' : ''}}"
    bindtap="switchTab"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
  >
    <view wx:if="{{item.isCenter}}" class="center-tab">
      <view class="center-icon">
        <text class="center-text">📇</text>
      </view>
      <text class="tab-text">{{item.text}}</text>
    </view>
    <view wx:else class="normal-tab">
      <text class="tab-icon">{{item.icon}}</text>
      <text class="tab-text">{{item.text}}</text>
    </view>
  </view>
</view>
